
=== Test-batch thoughts ===
Batch shape: x=(64, 784)  z=(64, 64)  phi=(64, 8, 64)  logits=(64, 10)
Substrate Ω stats: ||ω||=0.1783  ⟨z⟩_norm~=0.6757  cos(⟨z⟩, ω)=0.0109 (reference-only)
Graph: adj shape=(8, 8)  fro=2.2023  violations=12
Adj[0:8,0:8] (rounded):
   0.00 0.00 0.00 0.00 0.00 0.50 0.00 0.00
   0.00 0.00 0.46 0.46 0.00 0.00 0.00 0.53
   0.00 0.55 0.00 0.00 0.00 0.00 0.14 0.00
   0.00 0.34 0.43 0.00 0.47 0.55 0.39 0.33
   0.03 0.57 0.60 0.00 0.00 0.00 0.51 0.53
   0.00 0.00 0.08 0.00 0.19 0.00 0.00 0.00
   0.16 0.00 0.13 0.00 0.58 0.52 0.00 0.10
   0.00 0.00 0.60 0.24 0.00 0.11 0.35 0.00
Sample[0]: pred=8 top5=([8, 3, 4, 5, 0], [0.1114, 0.1087, 0.106, 0.1039, 0.0992])  true=6
Per-phenomenon contribution to predicted class (top 10):
  φ[07] contrib=+0.0051  ||φ[7]||=0.319
  φ[02] contrib=+0.0034  ||φ[2]||=0.301
  φ[05] contrib=+0.0032  ||φ[5]||=0.259
  φ[03] contrib=+0.0031  ||φ[3]||=0.287
  φ[06] contrib=+0.0025  ||φ[6]||=0.318
  φ[01] contrib=+0.0020  ||φ[1]||=0.304
  φ[04] contrib=+0.0008  ||φ[4]||=0.328
  φ[00] contrib=+0.0007  ||φ[0]||=0.238

Random input: pred=8  entropy=2.300  top5=([8, 3, 4, 5, 7], [0.1111, 0.1074, 0.1069, 0.102, 0.1015])

=== Random-input thoughts ===
Batch shape: x=(64, 784)  z=(64, 64)  phi=(64, 8, 64)  logits=(64, 10)
Substrate Ω stats: ||ω||=0.1783  ⟨z⟩_norm~=1.7888  cos(⟨z⟩, ω)=0.0269 (reference-only)
Graph: adj shape=(8, 8)  fro=2.2023  violations=12
Adj[0:8,0:8] (rounded):
   0.00 0.00 0.00 0.00 0.00 0.50 0.00 0.00
   0.00 0.00 0.46 0.46 0.00 0.00 0.00 0.53
   0.00 0.55 0.00 0.00 0.00 0.00 0.14 0.00
   0.00 0.34 0.43 0.00 0.47 0.55 0.39 0.33
   0.03 0.57 0.60 0.00 0.00 0.00 0.51 0.53
   0.00 0.00 0.08 0.00 0.19 0.00 0.00 0.00
   0.16 0.00 0.13 0.00 0.58 0.52 0.00 0.10
   0.00 0.00 0.60 0.24 0.00 0.11 0.35 0.00
Sample[0]: pred=8 top5=([8, 5, 3, 4, 0], [0.1122, 0.108, 0.1048, 0.1048, 0.1031])
Per-phenomenon contribution to predicted class (top 10):
  φ[04] contrib=+0.0110  ||φ[4]||=0.900
  φ[06] contrib=+0.0067  ||φ[6]||=0.806
  φ[07] contrib=+0.0051  ||φ[7]||=0.684
  φ[02] contrib=+0.0046  ||φ[2]||=0.747
  φ[01] contrib=+0.0036  ||φ[1]||=0.561
  φ[05] contrib=+0.0009  ||φ[5]||=0.612
  φ[03] contrib=-0.0005  ||φ[3]||=0.687
  φ[00] contrib=-0.0037  ||φ[0]||=0.637

Random input: pred=3  entropy=2.300  top5=([3, 8, 4, 5, 1], [0.11, 0.1093, 0.1059, 0.1045, 0.0996])
